spring.application.name=AR

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=SCHOOLDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweetu9841@gmail.com
spring.mail.password=abqlrxopcsrxwhxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true